version: '3.8'

services:
  app:
    user: "1000:1000"  # Usar el mismo UID/GID que el host
    volumes:
      - ./storage:/var/www/storage
      - ./bootstrap/cache:/var/www/bootstrap/cache
    environment:
      - WWW_DATA_UID=1000
      - WWW_DATA_GID=1000

  db:
    environment:
      - POSTGRES_DB=cldc_database
      - POSTGRES_USER=cldc_user
      - POSTGRES_PASSWORD=cldc_password
      - POSTGRES_ROOT_PASSWORD=root_password


