version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: cldc_app
    container_name: cldc_app
    restart: unless-stopped
    working_dir: /var/www
    ports:
      - "8000:8000"
    volumes:
      - ./:/var/www
      - ./docker/php/local.ini:/usr/local/etc/php/conf.d/local.ini
    networks:
      - cldc_network
    depends_on:
      - db


  db:
    image: postgres:15
    container_name: cldc_postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: cldc_database
      POSTGRES_USER: cldc_user
      POSTGRES_PASSWORD: cldc_password
      POSTGRES_ROOT_PASSWORD: root_password
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - cldc_network

  pgadmin:
    image: dpage/pgadmin4
    container_name: cldc_pgadmin
    restart: unless-stopped
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@cldc.com
      PGADMIN_DEFAULT_PASSWORD: admin_password
      PGADMIN_CONFIG_SERVER_MODE: 'False'
    ports:
      - "8081:80"
    networks:
      - cldc_network
    depends_on:
      - db

volumes:
  postgres_data:
    driver: local

networks:
  cldc_network:
    driver: bridge